[uwsgi]
master = true
processes = 1
threads = 2
http = 0.0.0.0:8000
chdir = /var/www/fata_django/
wsgi-file= /var/www/fata_django/api_leakage/wsgi.py
logto = /var/www/fata_django/logs/error.log
pidfile = /var/www/fata_django/pid/uwsgi.pid
chmod-socket = 660
vacuum = true
master = true
max-requests = 1000